# Store

./: pom.xml
src/main/java/com/luq/app/: App.java
src/main/java/com/luq/store/: StoreApplication.java
src/main/java/com/luq/store/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/luq/store/domain/: Customer.java  Department.java  Identifiable.java  Order.java  OrderStatus.java  Product.java  Seller.java  Supplier.java  Supply.java
src/main/java/com/luq/store/exceptions/: ErrorHandling.java  InvalidCnpjException.java  InvalidMailException.java  InvalidPhoneException.java  InvalidProductPriceException.java  InvalidQuantityException.java  MultipleValidationException.java  NotFoundException.java  ProductRegisteredException.java
src/main/java/com/luq/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  SupplierMapper.java  SupplyMapper.java
src/main/java/com/luq/store/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  SupplierRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/com/luq/store/services/: AuthorizationService.java  CustomerService.java  OrderService.java  PaymentStatusListener.java  ProductService.java  SellerService.java  SupplierService.java  SupplyService.java  TokenService.java
src/main/java/com/luq/store/valueobjects/: Cnpj.java  Mail.java  Phone.java
src/main/java/com/luq/storevs/: Storevs.java
src/main/java/com/luq/storevs/controller/: ProductController.java  ProductWebController.java  SupplierController.java  SupplierWebController.java
src/main/java/com/luq/storevs/domain/: Customer.java  Department.java  Identifiable.java  Order.java  Product.java  Seller.java  Supplier.java  Supply.java
src/main/java/com/luq/storevs/model/: Customer.java  Department.java  Identifiable.java  Order.java  Product.java  Seller.java  Supplier.java  Supply.java
src/main/java/com/luq/storevs/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  SupplierRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/com/luq/storevs/service/: CustomerService.java  OrderService.java  ProductService.java  SellerService.java  SupplierService.java  SupplyService.java
src/main/java/com/luq/storevs/services/: AuthorizationService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java  SupplierService.java  SupplyService.java  TokenService.java
src/main/java/com/luq/storevs/valueobjects/: CNPJ.java  Cnpj.java  Mail.java  Phone.java
src/main/java/com/luq/storevs/view/: LoginView.java  ProductView.java  SupplierView.java
src/main/java/controller/: ProductController.java  SupplierController.java
src/main/java/database/: DatabaseInit.java  PostgresConnection.java
src/main/java/database/DAO/: DAO.java  ProductDAO.java  SupplierDAO.java
src/main/java/model/: Product.java  ProductList.java  Supplier.java  SupplierList.java
src/main/java/model/list/: List.java  ProductList.java  SupplierList.java
src/main/java/models/: Product.java  ProductList.java  Supplier.java
src/main/java/repositories/: ProductRepository.java  SupplierRepository.java
src/main/java/service/: ProductService.java  SupplierService.java
src/main/java/valueobjects/: CNPJ.java  Mail.java  Phone.java
src/main/java/valueobjects/converters/: CNPJConverter.java  MailConverter.java  PhoneConverter.java
src/main/java/view/: LoginView.java  ProductView.java  SupplierView.java
src/main/java/view/Menu/: Menu.java  Operation.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: customer-form.html  customer-list.html  fragments.html  login.html  order-form.html  order-list.html  product-form.html  product-list.html  register.html  seller-form.html  seller-list.html  supplier-form.html  supplier-list.html  supply-form.html  supply-list.html  user-form.html  user-list.html
src/test/java/com/luq/app/: AppTest.java
src/test/java/com/luq/store/: AppTest.java
src/test/java/com/luq/store/config/: TestSecurityConfig.java
src/test/java/com/luq/store/domain/: CustomerTest.java  OrderTest.java  ProductTest.java  SellerTest.java  SupplierTest.java  SupplyTest.java
src/test/java/com/luq/store/repositories/: CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  SellerRepositoryTest.java  SupplyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/luq/store/services/: AuthorizationServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  SupplierServiceTest.java  SupplyServiceTest.java
src/test/java/com/luq/storevs/: AppTest.java
src/test/java/controller/: ProductControllerTest.java  SupplierControllerTest.java
src/test/java/database/: ProductDAOTest.java  SupplierDAOTest.java
src/test/java/database/DAO/: ProductDAOTest.java  SupplierDAOTest.java
src/test/java/model/: ProductListTest.java  ProductTest.java  SupplierListTest.java  SupplierTest.java
src/test/java/model/list/: ProductListTest.java  SupplierListTest.java
src/test/java/models/: ProductListTest.java  ProductTest.java  SupplierTest.java
src/test/java/service/: ProductServiceTest.java  SupplierServiceTest.java
src/test/java/valueobjects/: CNPJTest.java  MailTest.java  PhoneTest.java
(+146 files in other folders)
